DB_USER=postgres
DB_PASSWORD=CAMBIAR_ESTA_CLAVE
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=db_agua_pueblonuevo

JWT_SECRET=CAMBIAR_ESTA_CLAVE_LARGA
JWT_EXPIRES_IN=30d
AUTH_OPTIONAL_DEV=0

SERVER_HOST=0.0.0.0
SERVER_PORT=5000

# Seguridad/cors para acceso externo temporal (Quick Tunnel)
CORS_ALLOW_TRYCLOUDFLARE=1
CAMPO_PUBLIC_ONLY=1
CAMPO_PUBLIC_HOST_PATTERN=\.trycloudflare\.com$
# CORS_ALLOWED_ORIGINS=http://192.168.1.50:5000,https://agua-campo.tudominio.com

# HTTPS opcional
HTTPS_ENABLED=0
HTTPS_PORT=443
# HTTPS_KEY_FILE=C:\ruta\privkey.pem
# HTTPS_CERT_FILE=C:\ruta\fullchain.pem
# HTTPS_CA_FILE=C:\ruta\chain.pem

# Ajustes operativos (opcionales)
# MAX_RECHAZOS_IMPORTACION=500
# AUTO_DEUDA_TIMEZONE=America/Lima
# AUTO_DEUDA_CHECK_MS=3600000
# AUTO_DEUDA_ACTIVA=1
# AUTO_DEUDA_AGUA=7.5
# AUTO_DEUDA_DESAGUE=3.5
# AUTO_DEUDA_LIMPIEZA=3.5
# AUTO_DEUDA_ADMIN=0.5
# LOGIN_RATE_LIMIT_WINDOW_MS=600000
# LOGIN_RATE_LIMIT_MAX_ATTEMPTS=25
# LOGIN_LOCK_THRESHOLD=5
# LOGIN_LOCK_DURATION_MS=900000
# CONTRIBUYENTES_CACHE_TTL_MS=20000
# REPORTE_CAJA_CACHE_TTL_MS=15000
# DASHBOARD_CACHE_TTL_MS=15000
# CAJA_CIERRE_ALERTA_UMBRAL=2
# CAJA_RIESGO_WINDOW_HOURS=24
# CAJA_RIESGO_ANULACIONES_UMBRAL=3
# CAJA_HORA_INICIO=07:00
# CAJA_HORA_FIN=19:00
# USUARIOS_EXPORT_TEMPLATE=
# IMPORT_COMMIT_PER_BATCH=1
